FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-venv \
    net-tools nmap netcat-openbsd tcpdump \
    curl iproute2 iputils-ping dnsutils \
    sudo tmux \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /workspace

COPY requirements.txt .
RUN python3 -m venv --system-site-packages .venv \
    && .venv/bin/pip install --upgrade pip -q \
    && .venv/bin/pip install -r requirements.txt -q

ENV PATH="/workspace/.venv/bin:$PATH"
ENV VIRTUAL_ENV="/workspace/.venv"

CMD ["bash"]
